<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <!-- App Favicon -->
    <link rel="shortcut icon" href="../Uplon-v1.4/hero_new/assets/images/herologo.jpg">
    <!-- Select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <!-- App title -->
    <title>Hero </title>
    <script type="application/javascript">
        function getIP(json) {
            myip = json.ip;
        }
    </script>

    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <script src="../Uplon-v1.4/hero_new/assets/js/google_analytics.js"></script>
    <!--mapbox-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
    <!-- Mapbox -->
    <!-- DataTables -->
    <link href="../Uplon-v1.4/assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="../Uplon-v1.4/assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!-- Responsive datatable examples -->
    <link href="../Uplon-v1.4/assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!-- Mapbox -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" type="text/css" />
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <!-- C3 charts css -->
    <link href="../Uplon-v1.4/assets/plugins/c3/c3.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom box css -->
    <link href="../Uplon-v1.4/assets/plugins/custombox/css/custombox.min.css" rel="stylesheet">
    <!-- App CSS -->
    <link href="../Uplon-v1.4/hero_new/assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <!-- Modernizr js -->
    <script src="../Uplon-v1.4/assets/js/modernizr.min.js"></script>
    <!-- Please Wait -->
    <script src="../Uplon-v1.4/assets/plugins/please-wait/please-wait.min.js"></script>
    <link rel="stylesheet" href="../Uplon-v1.4/assets/plugins/please-wait/please-wait.css">
    <link rel="stylesheet" href="../Uplon-v1.4/assets/plugins/please-wait/spinkit.css">
    <style>
    .leaflet-popup-content{
      width: 330px;
      height: auto;
    }
    .dataTables_scrollBody table.dataTable thead th.sorting:after {
        content: "" !important;
        color: #2b3d51;
        font-size: 1em;
        padding-top: 0.12em;
    }

    .dataTables_scrollBody table.dataTable thead th.sorting_asc:after {
        content: "" !important;
    }

    .dataTables_scrollBody table.dataTable thead th.sorting_desc:after {
        content: "" !important;
    }
    .tabnest {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 10px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .tabnest li {
        float: left;
    }

    .tabnest li>a {
        display: inline-block;
        color: #818a91;
        text-align: center;
        padding: 10px 14px;
        text-decoration: none;
        transition: 0.3s;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        border-bottom: 2px solid;
        border-bottom-color: #ffffff;
    }

    .tabnest li>a:hover {
        color: #007DB8;
    }

    .tabnest .active {
        border-bottom: 2px solid;
        border-bottom-color: #007DB8;
        color: #2b3d51;
    }

    .tabnestcontent {
        display: none;
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
    }

    .tabnest1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-left: 10px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .tabnest1 li {
        float: left;
    }

    .tabnest1 li>a {
        display: inline-block;
        color: #818a91;
        text-align: center;
        padding: 10px 14px;
        text-decoration: none;
        transition: 0.3s;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        border-bottom: 2px solid;
        border-bottom-color: #ffffff;
    }

    .tabnest1 li>a:hover {
        color: #007DB8;
    }

    .tabnest1 .active {
        border-bottom: 2px solid;
        border-bottom-color: #007DB8;
        color: #2b3d51;
    }

    .tabnestcontent1 {
        display: none;
        -webkit-animation: fadeEffect 1s;
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
    }

    .link {
        color: #5d7fff;
        cursor: pointer;
        cursor: hand;
    }

    .whiteLink {
        color: #ffffff;
    }

    .whiteLink:hover {
        color: #ffffff;
    }

    .btn-group,
    .btn-group-vertical {
        display: block;
    }

    .pg-loading-logo {
        width: 40% !important;
    }

    .progress {
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        font-size: .75rem;
        line-height: 1rem;
        text-align: center;
    }

    .progress-bar {
        height: 1rem;
        line-height: 1rem;
        color: #fff;
        background-color: #cccccc;
        transition: width .6s ease;
    }

    .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem;
    }

    .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem;
    }

    .progress-bar-animated {
        -webkit-animation: progress-bar-stripes 1s linear infinite;
        animation: progress-bar-stripes 1s linear infinite;
    }

    @import "compass/css3" .clickable-row {
        cursor: pointer;
    }

    .hidden {
        display: none;
    }

    .lens-profile-timeline {
        list-style: none;
        padding: 0;
        margin: 60px 0 80px;
        border-bottom: 8px solid #CCC;
        position: relative;
    }

    .lens-profile-timeline li {
        box-sizing: initial;
        position: absolute;
        width: 16px;
        height: 16px;
        border: 8px solid #58bae9;
        border-radius: 16px;
        background: #fff;
        margin-top: -12px;
    }

    .lens-profile-timeline span,
    .lens-profile-timeline p {
        left: -68px;
        top: -40px;
        position: absolute;
        width: 150px;
    }

    .lens-profile-timeline span {
        margin-top: 70px;
        font-size: 16px;
        text-align: center;
    }

    .lens-profile-timeline p {
        margin-top: -0px;
        font-size: 18px;
        line-height: 1.1;
        text-align: center;
    }

    .lens-profile-timeline p:after {
        content: "";
        height: 12px;
        border-left: 2px solid #CCC;
        position: absolute;
        bottom: -13px;
        left: 50%;
    }
    .c3-line {
      stroke-width: 0px;
    }
    #card10L, #card11L{
      position: absolute;
      bottom: 0;
      right: 23px;
    }
    .c3-circles {
      stroke-width: 5px;
      stroke: rgb(66, 66, 66);
    }
    </style>
</head>
<body class="fixed-left">
  <!--This Script is needed at top of body to show loading screen before html is completely loaded-->
  <script type="text/javascript">
  var loading_screen = pleaseWait({
      logo: "../Uplon-v1.4/hero_new/assets/images/herologo1.jpg",
      backgroundColor: '#fff',
      loadingHtml: '<div class="sk-wave">' +
          '<div class="sk-rect sk-rect1"></div> ' +
          '<div class="sk-rect sk-rect2"></div> ' +
          '<div class="sk-rect sk-rect3"></div> ' +
          '<div class="sk-rect sk-rect4"></div> ' +
          '<div class="sk-rect sk-rect5"></div> ' +
          '</div>'
  });
  </script>
  <!-- Begin page -->
  <div class="wrapper">
    <!-- Top Bar Start -->
    <div id="topbar" class="topbar">
    </div>
    <!-- Top Bar End -->
    <!-- ========== Left Sidebar Start ========== -->
    <div id="side-menu" class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
            <div id="sidebar-menu">
                <ul class="text-uppercase sidebar-p3">
                </ul>
            </div>
        </div>
        <div id="menu-footer" class="menu-footer text-uppercase">2018 © Powered by Goodera</div>
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
      <div class="content">
        <div class="container">
          <div class="row m-b-20">
              <div class="col-lg-12">
                  <div class="page-title-box">
                      <h4 class="page-title text-uppercase font-weight-bold">Ek pahal</h4>
                      <!-- <div class="pull-xs-right"><span><b>Last Updated: </b></span><span id="lastUpdated"></span></div> -->
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="card-box" style="display:inline-block;width:100%">
                      <span id="cardp1"> </span>
                      <div id="card1"></div>
                  </div>
              </div>
          </div>
          <div class="row m-b-20">
            <div class="col-xs-12 col-md-4" id="finyear1">
              <center>
                FINANCIAL YEAR:
                <select class="filt" id="financialYear" style="width: 170px">
                  <option value="all">All</option>

                </select>
              </center>
            </div>
            <div class="col-xs-12 col-md-4" id="state1">
              <center>
                STATE:
                <select class="filt" id="state" style="width: 170px">
                  <option value="all">All</option>

                </select>
              </center>
            </div>
            <div class="col-xs-12 col-md-4" id="institute1">
              <center>
                INSTITUTE:
                <select class="filt" id="institute" style="width: 170px">
                  <option value="all">All</option>

                </select>
              </center>
            </div>
          </div>
          <div class="row m-b-20">
              <div class="col-lg-12">
                  <div class="card-box p-0" style="box-shadow:0px 0px 0px 0px !important;">
                      <ul class="tab">
                          <li><a rel="#tab1" href="javascript:void(0);" class="tablinks text-uppercase" id="tab12">Overview</a></li>
                          <li><a rel="#tab2" href="javascript:void(0);" class="tablinks text-uppercase" id="tab22">Ek Pahal learner details</a></li>
                          <li><a rel="#tab3" href="javascript:void(0);" class="tablinks text-uppercase" id="tab32">stories of change</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div id="tab1" class="tabcontent">
            <div class="row m-b-20">
              <div class="col-xs-12 col-md-3">
                  <div class="card-box tilebox-one equal-height">
                      <h4 class="header-title m-t-0">Number of institutes</h4>
                      <h2><span id="card2"></span></h2>
                      <!-- <p id="card2percent" class="pull-left" style="margin-bottom: 0px;padding-bottom: 0px"></p>
                      <p id="card2target" class="pull-right" style="margin-bottom: 0px;padding-bottom: 0px"> </p>
                      <div class="progress" style="background-color: #ddd;">
                          <div id="cardp2" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="background-color: #1bb99a"></div>
                      </div> -->
                  </div>
              </div>
              <div class="col-xs-12 col-md-3">
                  <div class="card-box tilebox-one equal-height">
                      <h4 class="header-title m-t-0">Number of ek pahal learners enrolled</h4>
                      <h2><span id="card3"></span></h2>
                      <p id="card3percent" class="pull-left" style="margin-bottom: 0px;padding-bottom: 0px"></p>
                      <p id="card3target" class="pull-right" style="margin-bottom: 0px;padding-bottom: 0px"> </p>
                      <div class="progress" style="background-color: #ddd;">
                          <div id="cardp3" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="background-color: #1bb99a"></div>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-md-3">
                  <div class="card-box tilebox-one equal-height">
                      <h4 class="header-title m-t-0">Number of ek pahal learners certified</h4>
                      <h2><span id="card4"></span></h2>
                      <p id="card4percent" class="pull-left" style="margin-bottom: 0px;padding-bottom: 0px"></p>
                      <p id="card4target" class="pull-right" style="margin-bottom: 0px;padding-bottom: 0px"> </p>
                      <div class="progress" style="background-color: #ddd;">
                          <div id="cardp4" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="background-color: #1bb99a"></div>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-md-3">
                  <div class="card-box tilebox-one equal-height">
                      <h4 class="header-title m-t-0">number of trainers</h4>
                      <h2 id="card5"><span></span></h2>
                  </div>
              </div>
            </div>
            <div class="row m-b-20">
              <div class="col-md-12">
                  <div class="card-box equal-height tilebox-one">
                      <h4 class="header-title m-t-0">Map</h4>
                      <div class="box-body">
                          <div id="map" style="height:300px">
                          </div>
                      </div>
                      <span id="mapd" class="pull-right"><i class="fa fa-download" aria-hidden="true"></i></span>
                  </div>
              </div>
            </div>
            <h4 class="header-title m-t-10">Trainer Details</span></h4>
            <div class="row m-b-20">
              <div class="col-xs-12 col-md-6">
                <div class="card-box tilebox-one equal-height">
                  <center>
                    <h4 class="header-title m-t-0">age profile of trainers</h4>
                    <div id="bar1"></div>
                  </center>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="card-box tilebox-one equal-height">
                  <center>
                    <h4 class="header-title m-t-0">gender profile of trainers</h4>
                    <div id="pie1"></div>
                  </center>
                </div>
              </div>
            </div>
            <div class="row m-b-20">
              <div class="card-box equal-height tilebox-one">
                  <div class="p-10">
                    <table class="table table-hover table-bordered table_width" id="table1r" style="width:inherit">
                    </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="tabcontent" id="tab2">
            <div class="row m-b-20">
              <div class="col-xs-12" id="batch1">
                <center>
                  BATCH:
                  <select class="filt" id="batch" style="width: 170px">
                    <option value="all">All</option>

                  </select>
                </center>
              </div>
            </div>
            <div class="row m-b-20">
              <div class="col-xs-12 col-md-4">
                <div class="card-box tilebox-one equal-height">
                    <h4 class="header-title m-t-0">Number of ek pahal learners enrolled</h4>
                    <h2><span id="card6"></span></h2>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="card-box tilebox-one equal-height">
                    <h4 class="header-title m-t-0">Number of ek pahal learners certified</h4>
                    <h2><span id="card7"></span></h2>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="card-box tilebox-one equal-height">
                    <h4 class="header-title m-t-0">ek pahal learners dropped out of the program</h4>
                    <h2><span id="card8"></span></h2>
                </div>
              </div>
            </div>
            <div class="row m-b-20">
              <div class="col-xs-12 col-md-6">
                <div class="card-box tilebox-one equal-height">
                  <center>
                    <h4 class="header-title m-t-0">age profile of ek pahal learners During <span class="year-label"></span></h4>
                    <div id="bar2"></div>
                    <span id="bar2d" class="pull-right"><i class="fa fa-download" aria-hidden="true"></i></span>
                  </center>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="card-box equal-height tilebox-one">
                   <h4 class="header-title m-t-0"><center>Events Picture</center></h4>
                    <div id="carousel1" data-ride="carousel" class="carousel slide" data-interval="false">
                        <div role="listbox" class="carousel-inner impactCarousel1" id="impactCarousel1">
                        </div>
                        <a href="#carousel1" role="button" data-slide="prev" class="left carousel-control"> <span aria-hidden="true" class="fa fa-angle-left"></span> <span class="sr-only">Previous</span> </a>
                        <a href="#carousel1" role="button" data-slide="next" class="right carousel-control"> <span aria-hidden="true" class="fa fa-angle-right"></span> <span class="sr-only">Next</span> </a>
                    </div>
                </div>
              </div>
            </div>
            <div class="row m-b-20">
              <div class="col-xs-12 col-md-12">
                <div class="card-box tilebox-one equal-height">
                  <center>
                    <h4 class="header-title m-t-0">attendance profile of ek pahal learners During <span class="year-label"></span></h4>
                    <div id="bar3"></div>
                    <span id="bar3d" class="pull-right"><i class="fa fa-download" aria-hidden="true"></i></span>
                  </center>
                </div>
              </div>
            </div>
            <div class="row m-t-20">
            <div class="col-md-12">
              <a href="document.html"><button type="button" class = "pull-right btn btn-secondary">Documents</button></a>
              <!-- Enabled -->
              <button type="button" class="btn btn-primary" data-target="#send" data-toggle="modal">Download Cetificate</button>
            </div>
          </div>
          <div id="send" class="modal fade" role="dialog">
                <div class="modal-dialog" style="padding-top: 10%;">
                    <div class="modal-content">
                        <div class="modal-header document-modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title header-title">Download Certificate</h4>
                        </div>
                        <div class="modal-body">
                            <center style="padding-top:20px;padding-bottom:20px;">
                              <div class="form-group row">
                                <label class="col-sm-2 col-form-label"> Financial Year </label>
                                <div class="col-sm-10">
                                  <select class="filt form-control" id=reportYear style="border: 0px;background-color: #FFF;color: #58bae9;width: 300px;">
                                    <!-- <option value="all" selected="selected"></option> -->
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label class="col-sm-2 col-form-label"> State </label>
                                <div class="col-sm-10">
                                  <select class="filt form-control" id="reportState" style="border: 0px;background-color: #FFF;color: #58bae9;width: 300px;">
                                  <!-- <option value="all" selected="selected">All</option> -->
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label class="col-sm-2 col-form-label"> Institute </label>
                                <div class="col-sm-10">
                                  <select class="filt form-control" id="reportInstitute" style="border: 0px;background-color: #FFF;color: #58bae9;width: 300px;">
                                    <!-- <option value="all" selected="selected">All</option> -->
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label class="col-sm-2 col-form-label"> Batch </label>
                                <div class="col-sm-10">
                                  <select class="filt form-control" id="reportBatch" style="border: 0px;background-color: #FFF;color: #58bae9;width: 300px;">
                                    <!-- <option value="all" selected="selected">All</option> -->
                                  </select>
                                </div>
                              </div>
                             <!--  <div class="form-group row">
                                <label class="col-sm-2 col-form-label"> Label </label>
                                <div class="col-sm-10">
                                  <select class="filt form-control" id="report_Batch_Student_Number" style="border: 0px;background-color: #FFF;color: #58bae9;width: 300px;">
                                    <option value="all" selected="selected">All</option>
                                  </select>
                                </div>
                              </div> -->
                              
                              <div class="form-group row">
                                  <!-- <div class="col-sm-offset-2 col-sm-8">
                                      <input type="email" class="form-control" required parsley-type="email" id="email" style="margin-top:30px; width:100%" placeholder="Email ID" />
                                  </div> -->
                                  <div class="col-sm-offset-2 col-sm-10">
                                    <button type="button" class="btn btn-primary myButton" id="certificate" style="margin:25px;">Download Certificate <i class="fa fa-download" style="margin-left: 10px;"></i></button>
                                  </div>
                              </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
          </div>

          <div id="tab3" class="tabcontent">
            <div class="row m-b-20">
              <div class="col-md-12">
                  <div class="card-box equal-height tilebox-one">
                      <div id="carousel2" data-ride="carousel" class="carousel slide" data-interval="false">
                          <div role="listbox" class="carousel-inner impactCarousel2" id="impactCarousel2">
                          </div>
                          <a href="#carousel2" role="button" data-slide="prev" class="left carousel-control"> <span aria-hidden="true" class="fa fa-angle-left"></span> <span class="sr-only">Previous</span> </a>
                          <a href="#carousel2" role="button" data-slide="next" class="right carousel-control"> <span aria-hidden="true" class="fa fa-angle-right"></span> <span class="sr-only">Next</span> </a>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          
          <!-- <div style="visibility:hidden;" id="pdf">
            <button class="btn btn-default" style="float: right;" onclick="printDiv('pdf')">Download</button>
            <div class="row m-b-20">
              <div class="col-xs-12">
                <center>
                  <img class="img-responsive" src="https://dfk78syd1c72h.cloudfront.net/dashboard/hero/Hero%20Certificate.PNG" />
                </center>
              </div>
            </div>
            <div class="row m-b-10">
              <div class="col-xs-6 pull-left">
                <h4 class="header-title text-uppercase font-weight-bold">regd no:.</h4>
              </div>
              <div class="col-xs-6 pull-left">
                <h4 class="header-title text-uppercase font-weight-bold">Date:</h4>
              </div>
            </div>
          </div> -->
        </div>
        <!--cotnainer ends -->
        <!--Modals-->
        <div id="locationModal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body" id="cluster-map" style="height:300px">
                    </div>
                </div>
            </div>
        </div>
        <div id="profileModal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Details</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-12 m-t-20 m-b-20">
                    <div class="table-responsive">
                      <table id="profile-table" class="table table-hover table-striped">
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <div id="gallaryModal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Gallery</h4>
                    </div>
                    <div class="modal-body" id="imageModal">
                        <div class="row" id="images">
                            <!-- <div class="col-md-6" id="image1">
                    </div>
                    <div class="col-md-6" id="image2">
                    </div> -->
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <div id="docModal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
          <div class="modal-dialog">
            <div class="modal-content" id="document">
              <!-- <div class="modal-header" >
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

            </div>
            <div class="modal-body" id="">
          </div> -->
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!--End Modals-->
      </div>
      <!--content-->
    </div>
    <!--content-page ends-->
  </div>
  <!--wrapper ends-->
  <script>
  var resizefunc = [];
  </script>
  <!-- jQuery  -->
  <script src="../Uplon-v1.4/assets/js/jquery.min.js"></script>
  <script src="../Uplon-v1.4/assets/js/tether.min.js"></script>
  <!-- Tether for Bootstrap -->
  <script src="../Uplon-v1.4/assets/js/bootstrap.min.js"></script>
  <script src="../Uplon-v1.4/assets/js/detect.js"></script>
  <script src="../Uplon-v1.4/assets/js/fastclick.js"></script>
  <script src="../Uplon-v1.4/assets/js/jquery.blockUI.js"></script>
  <script src="../Uplon-v1.4/assets/js/waves.js"></script>
  <script src="../Uplon-v1.4/assets/js/jquery.nicescroll.js"></script>
  <script src="../Uplon-v1.4/assets/js/jquery.scrollTo.min.js"></script>
  <script src="../Uplon-v1.4/assets/js/jquery.slimscroll.js"></script>
  <!-- Counter Up  -->
  <script src="../Uplon-v1.4/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/counterup/jquery.counterup.min.js"></script>
  <!-- App js -->
  <script src="../Uplon-v1.4/assets/js/jquery.core.js"></script>
  <script src="../Uplon-v1.4/assets/js/jquery.app.js"></script>
  <!-- Helper Library -->
  <script src="../AdminLTE-master/js/AdminLTE/grjNewP3Lib.js"></script>
  <script type="text/javascript" src="https://dashboardlibs.goodera.com/js/p3LibCommons.js"></script>

  <!-- Navigation Menu -->
  <script src="../Uplon-v1.4/hero_new/assets/js/nav-menu.js"></script>
  <!-- Modal-Effect -->
  <script src="../Uplon-v1.4/assets/plugins/custombox/js/custombox.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/custombox/js/legacy.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
  <!-- Buttons examples -->
  <script src="../Uplon-v1.4/assets/plugins/datatables/dataTables.buttons.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/jszip.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/pdfmake.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/vfs_fonts.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/buttons.html5.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/buttons.print.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/buttons.colVis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://dashboardlibs.goodera.com/plugins/moment-fquarter-master/moment-fquarter.min.js"></script>

  <!-- Responsive examples -->
  <script src="../Uplon-v1.4/assets/plugins/datatables/dataTables.responsive.min.js"></script>
  <script src="../Uplon-v1.4/assets/plugins/datatables/responsive.bootstrap4.min.js"></script>
  <!-- Helper Library -->
  <!-- mapbox -->
  <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
  <!-- Select2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jinq/1.5.9/jinqjs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <!--Report-->
  <script type="text/javascript" src="../AdminLTE-master/js/plugins/pdfmake/pdfmake.min.js"></script>
  <script type="text/javascript" src="../AdminLTE-master/js/plugins/pdfmake/pdfmake.js"></script>
  <script type="text/javascript" src="../AdminLTE-master/js/plugins/pdfmake/vfs_fonts.js"></script>
  <!--C3 Chart-->
  <script type="text/javascript" src="../Uplon-v1.4/assets/plugins/d3/d3.min.js"></script>
  <script type="text/javascript" src="../Uplon-v1.4/assets/plugins/c3/c3.min.js"></script>
  <script src="../Uplon-v1.4/assets/pages/jquery.c3-chart.init.js"></script>
  <!-- Custom -->
  <script src="../Uplon-v1.4/assets/js/tabs.js"></script>
  <script src="../Uplon-v1.4/hero_new/assets/js/p3LibCommons.js"></script>
  <script src="../Uplon-v1.4/hero_new/assets/js/ek_pahal.js"></script>
  <script type="text/javascript">
  window.onload = function() {
    loading_screen.finish();
  }
  </script>
</body>
